App.js
  import React, { useState } from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import { Container } from '@mui/material';
import HomePage from './HomePage';
import CarCategories from './CarCategories';
import './App.css'; // Import your CSS file

const appStyles = {
  container: {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    minHeight: '100vh',

  },
  logo: {
    fontSize: '48px',
    fontWeight: 'bold',
    color: 'red',
    animation: 'bounce 2s infinite',
  },
};

function App() {
  const [startShopping, setStartShopping] = useState(false);

  return (
    
    <Router>
      <Container style={appStyles.container}>
        <h1 style={appStyles.logo}>Carzy</h1>
        <Routes>
          <Route
            path="/"
            element={
              startShopping ? (
                <CarCategories />
              ) : (
                <HomePage onStartShopping={() => setStartShopping(true)} />
              )
            }
          />
        </Routes>
      </Container>
    </Router>
  );
}

export default App;

App.css
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* app.css */

/* Styles for the container that centers content */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Styles for the logo text */
.app-logo {
  font-size: 48px;
  font-weight: bold;
  color: red;
  animation: bounce 2s infinite; /* Reference the animation name here */
}

/* Define the @keyframes bounce animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


CarCategories.js
import React, { useState } from 'react';
import { Paper, Typography } from '@mui/material';

const carCategories = [
  {
    name: 'Sedan',
    imageUrl: 'https://images.unsplash.com/photo-1619485029177-28ce04ffbbfe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2VkYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80',
    categoryData: [
      {
        id: 1,
        name: 'Sedan 1',
        imageUrl: 'https://imgd.aeplcdn.com/600x337/n/cw/ec/134287/2023-city-exterior-right-front-three-quarter.jpeg?isig=0&q=80',
        description: 'This is Sedan 1',
        price: 25000,
      },
      {
        id: 2,
        name: 'Sedan 2',
        imageUrl: 'https://images.91wheels.com//assets/b_images/main/models/profile/profile1660712804.png',
        description: 'This is Sedan 2',
        price: 28000,
      },
      {
        id: 3,
        name: 'Sedan 3',
        imageUrl: 'https://imgd.aeplcdn.com/600x337/n/cw/ec/121943/verna-facelift-exterior-right-front-three-quarter.jpeg?isig=0&q=80',
        description: 'This is Sedan 3',
        price: 27000,
      },
      {
        id: 4,
        name: 'Sedan 4',
        imageUrl: 'https://imgd-ct.aeplcdn.com/664x374/n/cw/ec/143275/city-hybrid-ehev-exterior-right-front-three-quarter.jpeg?isig=0&q=80',
        description: 'This is Sedan 4',
        price: 30000,
      },
    ],
  },
  {
    name: 'SUV',
    imageUrl: 'https://c4.wallpaperflare.com/wallpaper/634/597/281/luxury-suv-range-rover-velar-2017-4k-wallpaper-preview.jpg',
    categoryData: [
      {
        id: 5,
        name: 'SUV 1',
        imageUrl: 'https://imgd.aeplcdn.com/600x337/n/cw/ec/128413/scorpio-exterior-right-front-three-quarter-46.jpeg?isig=0&q=80',
        description: 'This is SUV 1',
        price: 35000,
      },
      {
        id: 6,
        name: 'SUV 2',
        imageUrl: 'https://gaadiwaadi.com/wp-content/uploads/2015/03/2015-mahindra-scorpio-rear-view-1.jpg',
        description: 'This is SUV 2',
        price: 38000,
      },
      {
        id: 7,
        name: 'SUV 3',
        imageUrl: 'https://www.inventiva.co.in/wp-content/uploads/2022/02/mahindra-scorpio.jpg',
        description: 'This is SUV 3',
        price: 37000,
      },
      {
        id: 8,
        name: 'SUV 4',
        imageUrl: 'https://d2m3nfprmhqjvd.cloudfront.net/blog/20220228142855/evoindia_2021-04_ace4dc66-2b1e-4378-ac6c-fc2fc10053f3_493410__1_.jpg',
        description: 'This is SUV 4',
        price: 40000,
      },
    ],
  },
  {
    name: 'Truck',
    imageUrl: 'https://c4.wallpaperflare.com/wallpaper/480/387/645/ford-f-150-raptor-pickup-trucks-car-wallpaper-preview.jpg',
    categoryData: [
      {
        id: 9,
        name: 'Truck 1',
        imageUrl: 'https://example.com/truck1.jpg',
        description: 'This is Truck 1',
        price: 45000,
      },
      {
        id: 10,
        name: 'Truck 2',
        imageUrl: 'https://example.com/truck2.jpg',
        description: 'This is Truck 2',
        price: 48000,
      },
      {
        id: 11,
        name: 'Truck 3',
        imageUrl: 'https://example.com/truck3.jpg',
        description: 'This is Truck 3',
        price: 47000,
      },
      {
        id: 12,
        name: 'Truck 4',
        imageUrl: 'https://example.com/truck4.jpg',
        description: 'This is Truck 4',
        price: 50000,
      },
    ],
  },
  {
    name: 'Sports Car',
    imageUrl: 'https://images3.alphacoders.com/115/115387.jpg',
  },
];

const styles = {
  container: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    height: '100vh',
  },
  carCategoryList: {
    width: '30%',
    paddingRight: '20px',
    overflowY: 'auto',
  },
  imageContainer: {
    height: '150px',
    backgroundSize: 'cover',
    backgroundPosition: 'center',
    marginBottom: '20px',
    display: 'flex',
    alignItems: 'center',
    paddingLeft: '10px',
    cursor: 'pointer',
  },
  contentContainer: {
    padding: '20px',
    width: '70%',
    overflowY: 'auto',
    maxHeight: '80vh',
  },
};

function CarCategories() {
  const [selectedCategory, setSelectedCategory] = useState(null);

  const handleCategoryClick = (category) => {
    setSelectedCategory(category);
  };

  return (
    <div style={styles.container}>
      <div style={styles.carCategoryList}>
        <h2>Car Categories</h2>
        {carCategories.map((category) => (
          <Paper
            elevation={4}
            style={{
              ...styles.imageContainer,
              backgroundImage: `url(${category.imageUrl})`,
              border: selectedCategory === category ? '2px solid blue' : 'none',
            }}
            onClick={() => handleCategoryClick(category)}
            key={category.name}
          >
            <Typography variant="h5">
              {category.name}
            </Typography>
          </Paper>
        ))}
      </div>
      <div style={styles.contentContainer}>
        {selectedCategory && (
          <div>
            <Typography variant="h4" gutterBottom>
              {selectedCategory.name} Cars
            </Typography>
            {selectedCategory.categoryData.map((car) => (
              <Paper key={car.id} style={{ padding: '16px', marginBottom: '16px' }}>
                <img src={car.imageUrl} alt={car.name} style={{ maxWidth: '100%' }} />
                <Typography variant="h6">{car.name}</Typography>
                <Typography variant="body1">{car.description}</Typography>
                <Typography variant="body2">Price: ${car.price}</Typography>
              </Paper>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

export default CarCategories;


HomePage.js
import React, { useEffect, useState } from 'react';
import { Button, Typography, Container, Paper, Slide } from '@mui/material';

const styles = {
  container: {
    width: '100vw',
    height: '100vh',
    backgroundImage: `url('https://wallpapercave.com/wp/wp9977855.jpg')`,
    backgroundSize: 'cover',
    backgroundPosition: 'center',
    backgroundAttachment: 'fixed',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  paper: {
    padding: '20px',
    textAlign: 'center',
    backgroundColor: 'rgba(255, 255, 255, 0.8)',
  },
};

function HomePage({ onStartShopping }) {
  const [showContent, setShowContent] = useState(false);

  useEffect(() => {
    // Trigger the slide-in animation when the component mounts
    setShowContent(true);
  }, []);

  const handleButtonClick = () => {
    // Trigger the slide-out animation when the button is clicked
    setShowContent(false);
    onStartShopping();
  };

  return (
    <Slide in={showContent} direction="up" timeout={500}>
      <div style={styles.container}>
        <Container maxWidth="sm">
          <Paper elevation={3} style={styles.paper}>
            <Typography variant="h4" gutterBottom>
              Welcome to Carzy!
            </Typography>
            <Typography variant="body1" paragraph>
              Explore a wide range of cars and find your dream vehicle today.
            </Typography>
            <Button
              variant="contained"
              color="primary"
              size="large"
              onClick={handleButtonClick}
            >
              Let's Go Shopping
            </Button>
            <Typography variant="body2" color="textSecondary" style={{ marginTop: '20px' }}>
              Discover the latest models and best deals.
            </Typography>
          </Paper>
        </Container>
      </div>
    </Slide>
  );
}

export default HomePage;
